".container[platform=android]": {
	layout: 'vertical'
}
".container[platform=ios]": {
	backgroundImage:'Shared/bkg_login.jpg'
	
}


"txtLogin[platform=android]": {

	left: 10,
	right: 10,
	height: '40',
	color: '#000',
}

"txtPass[platform=android]": {
	left: 10,
	right: 10,
	height: '40',
	color: '#000',
}

"btnLogin[platform=android]": {
	left: 10,
	right: 10,
	height: '40',
	color: '#000',
}

"btnSignup[platform=android]": {
	left: 10,
	right: 10,
	height: '40',
	color: '#000',
}



"#txtLogin[platform=ios]": {
	color: '#000',
	width: Alloy.CFG.loginWidth, 
	left: Alloy.CFG.leftOffset, 
	top:  Alloy.CFG.loginTop,
	height: Alloy.CFG.defaultLoginElementHeight
}
"#txtPass[platform=ios]": {
	passwordMask: true,
	color: '#000',
	width: Alloy.CFG.loginWidth, 
	left: Alloy.CFG.leftOffset, 
	top:  Alloy.CFG.loginTop1,
	height: Alloy.CFG.defaultLoginElementHeight
}
"#btnLogin[platform=ios]": {
	color: '#000',
	width: Alloy.CFG.loginWidth, 
	left: Alloy.CFG.leftOffset, 
	top:  Alloy.CFG.loginTop2,
	height: Alloy.CFG.defaultLoginButtonHeight
}
"#btnSignup[platform=ios]": {
	color: '#000',
	width: Alloy.CFG.loginWidth, 
	left: Alloy.CFG.leftOffset, 
	top:  Alloy.CFG.loginTop3,
	height: Alloy.CFG.defaultLoginButtonHeight
}



